<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kQb-jg-3bw">
    <device id="retina6_12" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--세계 시계-->
        <scene sceneID="IFM-vT-gIf">
            <objects>
                <viewController id="gaQ-3M-Rer" customClass="WorldClockViewController" customModule="AppleClock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cxx-yb-uCd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="fKo-6Q-nIe">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WorldClockTableViewCell" rowHeight="158" id="XY3-Sj-eaX" customClass="WorldClockTableViewCell" customModule="AppleClock" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="158"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XY3-Sj-eaX" id="eDi-qu-CHl">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="158"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e2O-Nw-V6i">
                                                    <rect key="frame" x="252" y="43.333333333333336" width="121" height="71.666666666666657"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오전" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EcP-VG-nux">
                                                    <rect key="frame" x="185" y="68" width="59" height="40.666666666666657"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="ChK-Ie-kj5">
                                                    <rect key="frame" x="20" y="59" width="93" height="46.666666666666657"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오늘,  +0시간" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WWj-Gl-Azm">
                                                            <rect key="frame" x="0.0" y="0.0" width="93" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="서울" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W7r-SG-7Sm">
                                                            <rect key="frame" x="0.0" y="20.333333333333329" width="38.333333333333336" height="26.333333333333329"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EcP-VG-nux" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ChK-Ie-kj5" secondAttribute="trailing" constant="10" id="0hD-A1-hbV"/>
                                                <constraint firstItem="EcP-VG-nux" firstAttribute="baseline" secondItem="e2O-Nw-V6i" secondAttribute="baseline" id="FD8-Tu-SFN"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="e2O-Nw-V6i" secondAttribute="bottom" id="Mjh-7O-IBc"/>
                                                <constraint firstItem="W7r-SG-7Sm" firstAttribute="baseline" secondItem="EcP-VG-nux" secondAttribute="baseline" id="R9T-ux-Whe"/>
                                                <constraint firstItem="e2O-Nw-V6i" firstAttribute="leading" secondItem="EcP-VG-nux" secondAttribute="trailing" constant="8" id="TcQ-w1-zF5"/>
                                                <constraint firstItem="e2O-Nw-V6i" firstAttribute="top" relation="greaterThanOrEqual" secondItem="eDi-qu-CHl" secondAttribute="topMargin" id="Uig-aG-YGC"/>
                                                <constraint firstItem="e2O-Nw-V6i" firstAttribute="trailing" secondItem="eDi-qu-CHl" secondAttribute="trailingMargin" id="ppi-zD-lzL"/>
                                                <constraint firstItem="ChK-Ie-kj5" firstAttribute="leading" secondItem="eDi-qu-CHl" secondAttribute="leadingMargin" id="tVf-VL-RKR"/>
                                                <constraint firstItem="e2O-Nw-V6i" firstAttribute="centerY" secondItem="eDi-qu-CHl" secondAttribute="centerY" id="vXo-c8-scv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="timeLabel" destination="e2O-Nw-V6i" id="ri8-6V-NZL"/>
                                            <outlet property="timeOffsetLabel" destination="WWj-Gl-Azm" id="P90-0q-26W"/>
                                            <outlet property="timePeriodLabel" destination="EcP-VG-nux" id="7z2-4k-AWM"/>
                                            <outlet property="timeZoneLabel" destination="W7r-SG-7Sm" id="Nvt-le-kzJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="gaQ-3M-Rer" id="lkI-FZ-0K7"/>
                                    <outlet property="delegate" destination="gaQ-3M-Rer" id="se1-Cb-RAV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="poG-mB-q6r"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fKo-6Q-nIe" firstAttribute="leading" secondItem="poG-mB-q6r" secondAttribute="leading" id="0DY-lz-Lep"/>
                            <constraint firstItem="fKo-6Q-nIe" firstAttribute="trailing" secondItem="poG-mB-q6r" secondAttribute="trailing" id="5XP-c6-lZM"/>
                            <constraint firstAttribute="bottom" secondItem="fKo-6Q-nIe" secondAttribute="bottom" id="L7q-Lb-5H8"/>
                            <constraint firstItem="fKo-6Q-nIe" firstAttribute="top" secondItem="poG-mB-q6r" secondAttribute="top" id="vhe-XQ-oOy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="세계 시계" id="8u1-fd-Wt2">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="DSc-UF-k1e">
                            <color key="tintColor" systemColor="systemOrangeColor"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="pQl-ag-ptZ">
                            <color key="tintColor" systemColor="systemOrangeColor"/>
                            <connections>
                                <segue destination="taV-fy-Oee" kind="presentation" id="6wT-RR-e3V"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="worldClockTableView" destination="fKo-6Q-nIe" id="8M5-R8-ZqC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hXS-vT-cAd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1251.145038167939" y="579.57746478873241"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="pBU-Tp-rbr">
            <objects>
                <tabBarController id="kQb-jg-3bw" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Tcy-TS-iZ2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="systemOrangeColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="omX-07-ZOj" kind="relationship" relationship="viewControllers" id="nc5-Yg-7Cj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jVQ-KW-BAy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1249" y="-206"/>
        </scene>
        <!--세계 시계-->
        <scene sceneID="mAA-Pe-oCM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="omX-07-ZOj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="세계 시계" image="globe" catalog="system" id="YcR-fm-JYm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="pcX-sD-k2G">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gaQ-3M-Rer" kind="relationship" relationship="rootViewController" id="b8k-cl-GjY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Maw-dX-iH9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2280.1526717557249" y="579.57746478873241"/>
        </scene>
        <!--City Selection View Controller-->
        <scene sceneID="tjz-MI-ELC">
            <objects>
                <viewController id="P44-Oc-v6l" customClass="CitySelectionViewController" customModule="AppleClock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uz8-na-nGk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="발견된 결과 없음" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c1R-4R-YI1">
                                <rect key="frame" x="140.66666666666666" y="410.66666666666669" width="112" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="qHe-b9-wKN">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cityCell" textLabel="wsn-GT-CUn" style="IBUITableViewCellStyleDefault" id="r2c-pJ-0En">
                                        <rect key="frame" x="0.0" y="50" width="393" height="44.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="r2c-pJ-0En" id="LFP-Bz-p5G">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="44.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wsn-GT-CUn">
                                                    <rect key="frame" x="20" y="0.0" width="353" height="44.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="P44-Oc-v6l" id="k8w-bN-hrz"/>
                                    <outlet property="delegate" destination="P44-Oc-v6l" id="LS8-Ra-6dT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="g0x-LX-grh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qHe-b9-wKN" firstAttribute="top" secondItem="uz8-na-nGk" secondAttribute="top" id="EGX-Uz-IEV"/>
                            <constraint firstItem="qHe-b9-wKN" firstAttribute="leading" secondItem="g0x-LX-grh" secondAttribute="leading" id="M2j-Uh-Z17"/>
                            <constraint firstItem="qHe-b9-wKN" firstAttribute="trailing" secondItem="g0x-LX-grh" secondAttribute="trailing" id="X60-dL-CV8"/>
                            <constraint firstItem="qHe-b9-wKN" firstAttribute="bottom" secondItem="g0x-LX-grh" secondAttribute="bottom" id="flo-8E-KPr"/>
                            <constraint firstItem="c1R-4R-YI1" firstAttribute="centerY" secondItem="uz8-na-nGk" secondAttribute="centerY" id="hRb-8g-MZ8"/>
                            <constraint firstItem="c1R-4R-YI1" firstAttribute="centerX" secondItem="uz8-na-nGk" secondAttribute="centerX" id="n2x-1J-jw9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" prompt="도시 추가" id="Kcf-Pg-5dG"/>
                    <connections>
                        <outlet property="cityTableView" destination="qHe-b9-wKN" id="o4s-ov-hKD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wh1-vd-Iqg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="542.74809160305347" y="579.57746478873241"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3Si-Hb-OYq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="taV-fy-Oee" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HiX-VB-Xar">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="P44-Oc-v6l" kind="relationship" relationship="rootViewController" id="x00-QV-upr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="egg-t3-Q3D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-382.44274809160305" y="579.57746478873241"/>
        </scene>
    </scenes>
    <color key="tintColor" systemColor="systemOrangeColor"/>
    <resources>
        <image name="globe" catalog="system" width="128" height="123"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
